#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=124
objectbench.width=627
package.divider.horizontal=0.6
package.divider.vertical=0.7914012738853503
package.editor.height=490
package.editor.width=530
package.editor.x=721
package.editor.y=0
package.frame.height=728
package.frame.width=667
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=170
target2.height=50
target2.name=ex5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=170
target3.height=50
target3.name=exercise3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=110
target4.height=50
target4.name=exercise1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=110
target5.height=50
target5.name=warmUp2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=10
target6.height=50
target6.name=exercise1004
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=warmUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=10
target8.height=50
target8.name=ex2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=110
